# CrazyEmojiBackend

./: .editorconfig  .gitignore  README.md  Wrap.CrazyEmoji.slnx  coverage.config
src/Wrap.CrazyEmoji.Api/: Program.cs  WeatherForecast.cs  Wrap.CrazyEmoji.Api.csproj  Wrap.CrazyEmoji.Api.http  appsettings.Development.json  appsettings.json  swagger.json
src/Wrap.CrazyEmoji.Api/Abstractions/: IDbWordService.cs  IRoomManager.cs  IWordService.cs
src/Wrap.CrazyEmoji.Api/Bootstraps/: AuthBootstrap.cs  CorsBootstrap.cs  DatabaseBootstrap.cs  MapsterBootstrap.cs  ObservabilityBootstrap.cs  SignalRBootstrap.cs  WordBootstrap.cs
src/Wrap.CrazyEmoji.Api/Constants/: RoomHubCommands.cs  RoomHubConstants.cs  RoomHubErrors.cs
src/Wrap.CrazyEmoji.Api/Content/: words.txt
src/Wrap.CrazyEmoji.Api/Contracts/Friends/: FriendDtos.cs
src/Wrap.CrazyEmoji.Api/Controllers/: FriendsController.cs  WeatherForecastController.cs
src/Wrap.CrazyEmoji.Api/Data/: ApplicationDbContext.cs  GameDbContext.cs  GameDbContextFactory.cs  IdentityDbContext.cs  IdentityDbContextFactory.cs
src/Wrap.CrazyEmoji.Api/Data/Entities/: ActiveRoom.cs  Category.cs  FriendRequest.cs  Friendship.cs  GameEntity.cs  GameRoundEntity.cs  RoomMember.cs  User.cs  UserEntity.cs  Words.cs
src/Wrap.CrazyEmoji.Api/Data/Migrations/: 20251125082450_InitialIdentity.Designer.cs  20251125082450_InitialIdentity.cs  20251223093455_Setup.cs  (+3 more)
src/Wrap.CrazyEmoji.Api/Extensions/: CorrelationIdExtensions.cs  WebApplicationExtensions.cs
src/Wrap.CrazyEmoji.Api/GameLogic/: GameCache.cs  Player.cs  PlayerRole.cs  RoomHub.cs  RoomManager.cs  RoundResult.cs  Score.cs
src/Wrap.CrazyEmoji.Api/Infrastructure/: GlobalExceptionHandler.cs
src/Wrap.CrazyEmoji.Api/Middleware/: GlobalExceptionMiddleware.cs
src/Wrap.CrazyEmoji.Api/Middlewares/: CorrelationIdMiddleware.cs
src/Wrap.CrazyEmoji.Api/Properties/: launchSettings.json
src/Wrap.CrazyEmoji.Api/Services/: DbWordService.cs  FriendshipSchemaInitializer.cs  WordService.cs
tests/Wrap.CrazyEmoji.IntegrationTests/: AssemblyInfo.cs  FakeIntegrationTests.cs  IntegrationTests.cs  Wrap.CrazyEmoji.IntegrationTests.csproj
tests/Wrap.CrazyEmoji.IntegrationTests/Controllers/: RegisterControllerTests.cs
tests/Wrap.CrazyEmoji.IntegrationTests/Infrastructure/: ApiApplicationFactory.cs  ApiFixture.cs  HttpClientProvider.cs
(+29 files in other folders)
