<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Shouldly" Version="4.3.0" />
		<PackageReference Include="xunit.v3.mtp-v2" Version="3.2.1" />

		<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.1.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Wrap.CrazyEmoji.Api\Wrap.CrazyEmoji.Api.csproj" />
		<ProjectReference Include="..\..\src\Wrap.CrazyEmoji.Shared\Wrap.CrazyEmoji.Shared.csproj" />
	</ItemGroup>

</Project>